---
title: "About"
date: 2019-03-07T09:15:03+01:00
type: "about"
layout: "single"
---

<!--DOCTOC SKIP-->

Hi! My name is Dom and I'm currently a student of CS on FIIT STU.

I also work work for a company named **Exponea**, where I work as a Part-Time Backend Engineer.