---
title: "Getting Started With Hugo"
date: 2019-03-10T23:42:37+01:00
tags: ["hugo","tutorial"]
technologies: ["go"]
---

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*

- [Step 1. Install Hugo](#step-1-install-hugo)
- [Step 2. Build the Docs](#step-2-build-the-docs)
- [Step 3. Change the docs site](#step-3-change-the-docs-site)
- [Step 4. Have fun](#step-4-have-fun)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

**Disclaimer:** This is an exmple post from the `themes.gohugo.io` site. It was not written by me.

# Step 1. Install Hugo

Go to Hugo releases and download the appropriate version for your OS and architecture.

Save it somewhere specific as we will be using it in the next step.

More complete instructions are available at Install Hugo

# Step 2. Build the Docs

Hugo has its own example site which happens to also be the documentation site you are reading right now.

Follow the following steps:

1. Clone the Hugo repository
2. Go into the repo
3. Run hugo in server mode and build the docs
4. Open your browser to http://localhost:1313

Corresponding pseudo commands:

```bash
git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
> 29 pages created
> 0 tags index created
> in 27 ms
> Web Server is available at http://localhost:1313
> Press ctrl+c to stop
```

Once you’ve gotten here, follow along the rest of this page on your local build.

# Step 3. Change the docs site

Stop the Hugo process by hitting Ctrl+C.

Now we are going to run hugo again, but this time with hugo in watch mode.

```bash 
/path/to/hugo/from/step/1/hugo server --source=./docs --watch
> 29 pages created
> 0 tags index created
> in 27 ms
> Web Server is available at http://localhost:1313
> Watching for changes in /Users/spf13/Code/hugo/docs/content
> Press ctrl+c to stop
```

Open your favorite editor and change one of the source content pages. How about changing this very file to fix the typo. How about changing this very file to fix the typo.

Content files are found in docs/content/. Unless otherwise specified, files are located at the same relative location as the url, in our case docs/content/overview/quickstart.md.

Change and save this file.. Notice what happened in your terminal.

```bash
> Change detected, rebuilding site

> 29 pages created
> 0 tags index created
> in 26 ms
```

Refresh the browser and observe that the typo is now fixed.

Notice how quick that was. Try to refresh the site before it’s finished building. I double dare you. Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.

# Step 4. Have fun

The best way to learn something is to play with it.